<html>
  <head>
    
    <title>Protect The Whales</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    
   
<class=center><h1>
Protect The <span style="color:black">Whales</span> </h1>
<center><nav>
 
      <div class="wrapper">

</div>
    <ul>
        <li>
          <a href="index.html">HOME</a>
        </li> 
        <li>
        <a href="About us.html">ABOUT US</a>
      </li>  
      <li>
        <a href="Facts.html" style="color:rgb(219, 219, 219)">FACTS</a>
      </li>      
       
   </ul>   
  </nav>

  <div>
    <img src="assets/1.PNG"  width="1000" height="200">
    </div>
<br>
<div class=hi style="border:1px solid; padding:10px; width:800px;height: 150px">
<div1>
  <h2>
    How many whales are killed each year?
</h2>
</div1>


<h3>Commercial whaling was banned in 1986. However, Japan, Norway, and Iceland have killed nearly 40,000 large whales since then. Over 100,000 dolphins, small whales, and porpoises are also killed in various countries each year.</h3>
</div>
	<br>	<br>


<div class=hi style="border:1px solid; padding:10px; width:800px;height: auto">
  <div1>
  <h2>
   Why do people hunt whales?
</h2>
</div1>


<h3>Over a thousand whales are killed every year because some people want to make money from selling their meat and body parts. Their oil, blubber and cartilage are used in pharmaceuticals and health supplements. Whale meat is even used in pet food, or served to tourists as a ‘traditional dish’. Exploiting the bodies of whales for money is illegal in most countries, so how can it be allowed to continue?</h3>
</div>
	<br>	<br>

<div class=hi style="border:1px solid; padding:10px; width:800px;height: auto">
  <div1>
  <h2>
   Why can some countries continue whaling?
</h2>
</div1>

<h3>Whaling for profit was banned in 1986. But, reluctant to give up the market for whale meat and products, Japan, Iceland and Norway continue to hunt and kill fin, minke and sei whales every year.  Norway objects to the ban, Iceland hunts under a dubious ‘reservation’ while Japan has gone it alone and restarted commercial whaling.</h3>
</div>

	<br>	<br>

  <div class=hi style="border:1px solid; padding:10px; width:800px;height: auto">
  <div1>
  <h2>
   Problem of Whaling
</h2>
</div1>

<h3>Whaling has a negative effect on species and ecosystems, and can also impact the climate: When whales and other large animals flourish in the ocean, they carry a substantial amount of carbon to the sea floor upon dying.</h3>
</div>



<br>	<br> <br>	<br>
<h4>Source 1: https://uk.whales.org/our-4-goals/stop-whaling/#:~:text=Why%20do%20people%20hunt%20whales,as%20a%20'traditional%20dish"

  Source 2: https://journalistsresource.org/environment/impact-of-whaling-on-the-ocean-carbon-cycle/
</h4>
  <br>
  </body>
</html>
